{
  "name": "aggarwal deepak web developer",
  "short_name": "deepak aggarwal",
  "description": "The personal website of Deepak Aggarwal, a web developer.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "green",
  "theme_color": "#317EFB",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon.ico",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

